// =====================================================
// 1. JavaScript Basics & Setup
// =====================================================

console.log("Welcome to the Community Portal");

window.addEventListener("load", () => {
    alert("Community Portal Loaded Successfully!");
});

// =====================================================
// 2. Syntax, Data Types, and Operators
// =====================================================

const eventName = "Music Festival";
const eventDate = "2026-08-15";
let availableSeats = 50;

console.log(
    `Event: ${eventName} | Date: ${eventDate} | Seats: ${availableSeats}`
);

// =====================================================
// 5. Objects and Prototypes
// =====================================================

class Event {
    constructor(id, name, category, location, seats, upcoming = true) {
        this.id = id;
        this.name = name;
        this.category = category;
        this.location = location;
        this.seats = seats;
        this.upcoming = upcoming;
    }

    checkAvailability() {
        return this.seats > 0;
    }
}

// =====================================================
// 6. Arrays and Methods
// =====================================================

let events = [];

events.push(
    new Event(1, "Music Festival", "Music", "City Hall", 25)
);

events.push(
    new Event(2, "Baking Workshop", "Workshop", "Community Center", 15)
);

events.push(
    new Event(3, "Football Tournament", "Sports", "Sports Ground", 20)
);

events.push(
    new Event(4, "Old Music Event", "Music", "Park", 0, false)
);

// Filter Example
const musicEvents = events.filter(
    event => event.category === "Music"
);

console.log("Music Events:", musicEvents);

// Map Example
const displayCards = events.map(
    event => `Workshop on ${event.name}`
);

console.log(displayCards);

// Object.entries Example
Object.entries(events[0]).forEach(
    ([key, value]) => {
        console.log(key, value);
    }
);

// =====================================================
// 4. Functions, Scope, Closures, Higher Order Functions
// =====================================================

function addEvent(event) {
    events.push(event);
}

function registerUser(eventId) {
    try {

        const event = events.find(
            e => e.id === eventId
        );

        if (!event) {
            throw new Error("Event not found");
        }

        if (event.seats <= 0) {
            throw new Error("No seats available");
        }

        event.seats--;

        registrationCounter();

        renderEvents();

        console.log(
            `Registered for ${event.name}`
        );

    } catch (error) {
        console.error(error.message);
    }
}

function filterEventsByCategory(category, callback) {

    const filteredEvents =
        category === "All"
            ? [...events]
            : events.filter(
                  event => event.category === category
              );

    callback(filteredEvents);
}

// Closure Example

function createRegistrationTracker() {

    let totalRegistrations = 0;

    return function () {

        totalRegistrations++;

        console.log(
            "Total Registrations:",
            totalRegistrations
        );

        return totalRegistrations;
    };
}

const registrationCounter =
    createRegistrationTracker();

// =====================================================
// 3. Conditionals, Loops and Error Handling
// =====================================================

function getValidEvents() {

    const validEvents = [];

    events.forEach(event => {

        if (
            event.upcoming &&
            event.seats > 0
        ) {
            validEvents.push(event);
        }

    });

    return validEvents;
}

// =====================================================
// 7. DOM Manipulation
// =====================================================

const eventContainer =
    document.querySelector("#eventContainer");

function renderEvents(eventList = getValidEvents()) {

    if (!eventContainer) return;

    eventContainer.innerHTML = "";

    eventList.forEach(event => {

        const card =
            document.createElement("div");

        card.classList.add("event-card");

        card.innerHTML = `
            <h3>${event.name}</h3>
            <p>Category: ${event.category}</p>
            <p>Location: ${event.location}</p>
            <p>Seats Left: ${event.seats}</p>

            <button class="register-btn"
                    data-id="${event.id}">
                Register
            </button>

            <button class="cancel-btn"
                    data-id="${event.id}">
                Cancel
            </button>
        `;

        eventContainer.appendChild(card);
    });

    attachButtonEvents();
}

// =====================================================
// 8. Event Handling
// =====================================================

function attachButtonEvents() {

    document
        .querySelectorAll(".register-btn")
        .forEach(button => {

            button.onclick = function () {

                registerUser(
                    Number(
                        this.dataset.id
                    )
                );

            };
        });

    document
        .querySelectorAll(".cancel-btn")
        .forEach(button => {

            button.onclick = function () {

                const event =
                    events.find(
                        e =>
                            e.id ===
                            Number(
                                this.dataset.id
                            )
                    );

                if (event) {

                    event.seats++;

                    renderEvents();
                }
            };
        });
}

const categoryFilter =
    document.querySelector(
        "#categoryFilter"
    );

if (categoryFilter) {

    categoryFilter.onchange =
        function () {

            filterEventsByCategory(
                this.value,
                renderEvents
            );

        };
}

const searchBox =
    document.querySelector("#searchBox");

if (searchBox) {

    searchBox.addEventListener(
        "keydown",
        () => {

            const keyword =
                searchBox.value.toLowerCase();

            const filtered =
                events.filter(event =>
                    event.name
                        .toLowerCase()
                        .includes(keyword)
                );

            renderEvents(filtered);
        }
    );
}

// =====================================================
// 9. Async JavaScript, Promises, Async/Await
// =====================================================

function fetchEventsPromise() {

    return new Promise((resolve) => {

        const spinner =
            document.querySelector("#spinner");

        if (spinner)
            spinner.style.display = "block";

        setTimeout(() => {

            resolve(events);

        }, 1500);
    });
}

fetchEventsPromise()
    .then(data => {

        console.log(
            "Promise Loaded:",
            data
        );

    })
    .catch(error => {

        console.error(error);

    });

async function loadEvents() {

    try {

        const spinner =
            document.querySelector("#spinner");

        if (spinner)
            spinner.style.display = "block";

        const data =
            await fetchEventsPromise();

        console.log(
            "Async Loaded:",
            data
        );

    } catch (error) {

        console.error(error);

    } finally {

        const spinner =
            document.querySelector("#spinner");

        if (spinner)
            spinner.style.display = "none";
    }
}

loadEvents();

// =====================================================
// 10. Modern JavaScript Features
// =====================================================

function createEvent(
    name = "Unknown Event",
    category = "General"
) {
    return { name, category };
}

const {
    name,
    category,
    seats
} = events[0];

console.log(
    name,
    category,
    seats
);

const clonedEvents = [...events];

// =====================================================
// 11. Working with Forms
// =====================================================

const registrationForm =
    document.querySelector("#registerForm");

if (registrationForm) {

    registrationForm.addEventListener(
        "submit",
        function (event) {

            event.preventDefault();

            const username =
                this.elements.username.value;

            const email =
                this.elements.email.value;

            const selectedEvent =
                this.elements.event.value;

            const errorBox =
                document.querySelector("#error");

            if (
                !username ||
                !email
            ) {

                if (errorBox) {
                    errorBox.textContent =
                        "Please fill all fields.";
                }

                return;
            }

            if (errorBox)
                errorBox.textContent = "";

            const userData = {
                username,
                email,
                selectedEvent
            };

            submitRegistration(
                userData
            );
        }
    );
}

// =====================================================
// 12. AJAX & Fetch API
// =====================================================

function submitRegistration(userData) {

    console.log(
        "Submitting:",
        userData
    );

    setTimeout(() => {

        fetch(
            "https://jsonplaceholder.typicode.com/posts",
            {
                method: "POST",
                headers: {
                    "Content-Type":
                        "application/json"
                },
                body: JSON.stringify(
                    userData
                )
            }
        )
            .then(response =>
                response.json()
            )
            .then(data => {

                console.log(
                    "Success:",
                    data
                );

                const successBox =
                    document.querySelector(
                        "#success"
                    );

                if (successBox) {
                    successBox.textContent =
                        "Registration Successful!";
                }
            })
            .catch(error => {

                console.error(error);

                const errorBox =
                    document.querySelector(
                        "#error"
                    );

                if (errorBox) {
                    errorBox.textContent =
                        "Registration Failed.";
                }
            });

    }, 2000);
}

// =====================================================
// 13. Debugging and Testing
// =====================================================

console.log("Debugging Enabled");

// Use:
// Console Tab
// Network Tab
// Breakpoints
// debugger keyword

// debugger;

// =====================================================
// 14. jQuery Reference
// =====================================================

/*
$("#registerBtn").click(function () {
    $(".event-card").fadeOut(500);
    $(".event-card").fadeIn(500);
});
*/

// Benefit of React/Vue:
// Reusable Components
// Better State Management
// Faster UI Updates

// =====================================================
// Initial Render
// =====================================================

renderEvents();